# RemoteMessage

./: .gitignore  README.md
.github/workflows/: android-gateway-release.yml  android-gateway.yml  flutter-client-release.yml  flutter-client.yml  middle-server-release.yml  middle-server.yml
android_gateway/: THIRD_PARTY_NOTICES.md  settings.gradle
android_gateway/app/: build.gradle
android_gateway/app/src/main/: AndroidManifest.xml
android_gateway/app/src/main/java/cn/ac/studio/rmg/: ConnectionActivity.kt  GatewayCertificateStore.kt  GatewayConfigStore.kt  GatewayDebugLog.kt  GatewayForegroundService.kt  GatewayLocalDb.kt  GatewayLogActivity.kt  GatewayPermissionCenter.kt  GatewayRuntime.kt  GatewaySecretStore.kt  GatewaySettingsActivity.kt  GatewaySimSupport.kt  GatewaySmsStatusContract.kt  GatewayStatsStore.kt  GatewaySyncWorker.kt  GatewayTheme.kt  GatewayWebUiServer.kt  MainActivity.kt  MmsReceiver.kt  PermissionAndRoleHelper.kt  QrScannerActivity.kt  RespondViaMessageService.kt  SmsReceiver.kt  SmsSendStatusReceiver.kt
android_gateway/app/src/main/java/cn/ac/studio/rmg/ui/: LargeActionCard.kt  LargeActionLabel.kt  ScannerOverlayView.kt
android_gateway/app/src/main/java/com/remotemessage/gateway/: AndroidKeystoreRsa.kt  GatewayCertificateStore.kt  GatewayDebugLog.kt  GatewayForegroundService.kt  GatewayLocalDb.kt  GatewayLogActivity.kt  GatewayPermissionCenter.kt  GatewayRuntime.kt  GatewaySecretStore.kt  GatewaySimSupport.kt  GatewaySmsStatusContract.kt  GatewaySyncWorker.kt  GatewayWebUiServer.kt  MainActivity.kt  MmsReceiver.kt  PermissionAndRoleHelper.kt  RespondViaMessageService.kt  SmsReceiver.kt  SmsSendStatusReceiver.kt
android_gateway/app/src/main/res/drawable/: ic_check_circle.xml  ic_grid.xml  ic_info.xml  ic_list.xml  ic_logs.xml  ic_qr_scan.xml  ic_settings.xml  ic_shield.xml  ic_support.xml  ic_sync.xml
android_gateway/app/src/main/res/layout/: activity_connection.xml  activity_gateway_log.xml  activity_gateway_settings.xml  activity_main.xml  activity_qr_scanner.xml  component_large_action_label.xml  dialog_edit_sim_numbers.xml
android_gateway/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android_gateway/app/src/main/res/values-night/: colors.xml
android_gateway/app/src/main/res/values-zh-rCN/: strings.xml
client/: apply_client_icons.py  configure_client_app_identity.py  configure_client_desktop_support.py  linux_package_release.sh  linux_post_install.sh
client/flutter_client_source/lib/: main.dart
client/flutter_client_source/lib/src/: android_launcher_icon_service.dart  app.dart  app_data.dart  compose_message_page.dart  message_home_page.dart  onboarding_qr.dart  qr_live_scan_page.dart  settings_page.dart
middle_server/: Program.cs  README.md  RemoteMessage.MiddleServer.csproj
middle_server/Api/: ApiSupport.cs
middle_server/Config/: HttpsCertificateSettings.cs  OnboardingQrBootstrap.cs  ServerRuntimeSettings.cs
middle_server/Contracts/: ApiContracts.cs
middle_server/Core/: MessageIdentity.cs  RuntimeLayout.cs
middle_server/Data/: SqliteRepository.cs
middle_server/Infrastructure/: FileLogger.cs
middle_server/Security/: CryptoState.cs  GatewayRegistry.cs
middle_server_rust/: Cargo.toml  README.md
middle_server_rust/src/: api.rs  certificate.rs  config.rs  crypto.rs  logger.rs  main.rs  models.rs  onboarding.rs  registry.rs  repository.rs  runtime.rs
