<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rmg_background"
    android:clipToPadding="false"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/main_padding_horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/main_top_banner_height"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/large_item_header_layout_size"
                android:layout_height="@dimen/large_item_header_layout_size">

                <ImageView
                    android:layout_width="@dimen/main_logo_size"
                    android:layout_height="@dimen/main_logo_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/app_icon" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_app_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/rmg_header_text" />
        </LinearLayout>

        <cn.ac.studio.rmg.ui.LargeActionCard
            android:id="@+id/btnPollOnce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/main_card_margin_vertical"
            android:theme="@style/ThemeOverlay.RemoteMessage.ActionCardDark"
            app:cardBackgroundColor="@color/rmg_clash_blue"
            app:icon="@drawable/ic_check_circle"
            app:iconTint="@android:color/white"
            app:subtext="@string/status_ready"
            app:text="@string/status_running" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/main_card_margin_vertical"
            android:visibility="gone"
            app:indicatorColor="@color/rmg_clash_blue"
            app:trackColor="@color/rmg_primary_light" />

        <cn.ac.studio.rmg.ui.LargeActionCard
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/main_card_margin_vertical"
            app:icon="@drawable/ic_grid"
            app:iconTint="@color/rmg_icon"
            app:subtext="@string/summary_connection_unconfigured"
            app:text="@string/title_connection_settings" />

        <cn.ac.studio.rmg.ui.LargeActionCard
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/main_card_margin_vertical"
            app:icon="@drawable/ic_list"
            app:iconTint="@color/rmg_icon"
            app:subtext="@string/summary_gateway_unregistered"
            app:text="@string/title_gateway_card" />

        <cn.ac.studio.rmg.ui.LargeActionLabel
            android:id="@+id/btnOpenLogPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/main_label_margin_vertical"
            app:icon="@drawable/ic_logs"
            app:iconTint="@color/rmg_icon"
            app:text="@string/title_logs_entry" />

        <cn.ac.studio.rmg.ui.LargeActionLabel
            android:id="@+id/btnPermissionTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/main_label_margin_vertical"
            app:icon="@drawable/ic_settings"
            app:iconTint="@color/rmg_icon"
            app:text="@string/title_settings" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
