plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def ciVersionCode = (System.getenv('ANDROID_GATEWAY_VERSION_CODE') ?: '1').toInteger()
def ciVersionName = System.getenv('ANDROID_GATEWAY_VERSION_NAME') ?: "1.0.${ciVersionCode}"
def ciSigningReady = [
    'ANDROID_KEYSTORE_PATH',
    'ANDROID_KEY_ALIAS',
    'ANDROID_KEYSTORE_PASSWORD',
    'ANDROID_KEY_PASSWORD'
].every { key ->
    def value = System.getenv(key)
    value != null && !value.trim().isEmpty()
}

android {
    namespace 'com.remotemessage.gateway'
    compileSdk 34

    defaultConfig {
        applicationId "com.remotemessage.gateway"
        minSdk 23
        targetSdk 34
        versionCode ciVersionCode
        versionName ciVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    signingConfigs {
        if (ciSigningReady) {
            ci {
                storeFile file(System.getenv('ANDROID_KEYSTORE_PATH'))
                storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
                keyAlias System.getenv('ANDROID_KEY_ALIAS')
                keyPassword System.getenv('ANDROID_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            if (ciSigningReady) {
                signingConfig signingConfigs.ci
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (ciSigningReady) {
                signingConfig signingConfigs.ci
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    testImplementation 'junit:junit:4.13.2'
}
